spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port = 8080

springdoc.swagger-ui.path=/swagger-ui/

application.jwt.secret.key=4a08d5f936726d01008151fb5c191ea03ab569a62c4aaf203ade719ea1c8b6e4
application.jwt.experiation=3600000
application.jwt.refresh.experiation=86400000
