spring.datasource.url=jdbc:mysql://localhost:3306/meditech
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shyam1947

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080

springdoc.swagger-ui.path=/swagger-ui/

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.password=gegelxonrrxarddq
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=vitap.library@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/email/

application.jwt.secret.key=4a08d5f936726d01008151fb5c191ea03ab569a62c4aaf203ade719ea1c8b6e4
application.jwt.experiation=3600000
application.jwt.refresh.experiation=86400000

